WSS_ADDRESS=wss://peregrine.kilt.io/
FRONTEND_PORT=8080
BACKEND_PORT=3000
DAPP_ACCOUNT_MNEMONIC=coin coin coin coin coin coin coin coin coin coin coin coin
DAPP_DID_MNEMONIC=identify identify identify identify identify identify identify identify identify identify identify identify
DAPP_DID_URI=did:kilt:4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DAPP_NAME=Web3 Login Demonstration
JWT_SIGNER_SECRET=Oh my God, you are so cryptic!